<?xml version="1.0" encoding="utf-8"?>
<!-- 开屏页：登录成功后进首页前展示开屏广告，广告塞进 splash_container -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
